# springTOTPxml

./: pom.xml
src/main/java/com/adllo/springTOTPxml/: SpringTestApplication.java
src/main/java/com/adllo/springTOTPxml/config/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/adllo/springTOTPxml/controller/: HomeController.java  LoginController.java
src/main/java/com/adllo/springTOTPxml/dto/: UserDTO.java
src/main/java/com/adllo/springTOTPxml/enums/: Role.java
src/main/java/com/adllo/springTOTPxml/model/: User.java
src/main/java/com/adllo/springTOTPxml/repository/: UserRepository.java
src/main/java/com/adllo/springTOTPxml/service/: UserService.java
src/main/resources/: application.properties  webSecurityConfig.xml
src/main/resources/templates/: active.html  code.html  index.html  login.html  register.html
src/test/java/com/adllo/springTOTPxml/service/: UserServiceTest.java
